<!doctype html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>尤格萨隆模拟器</title>
        <link rel="stylesheet" href="asset/yogg/index/index.css">
        <style>

            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                height: 100%;
            }

            body {
                padding: 0;
                margin: 0;
                min-width: 1200px;
                text-align: center;
                font: 12px "microsoft yahei";
                background: #F2F2F2;
                overflow-y: scroll;
            }

            body {
                overflow-y: auto;

            }

            body > * {
                margin: 0 auto;
            }

            .header {
                position: relative;
                background: #4E4E4E;
                width: 1200px;
                height: 54px;
            }

            .header .logo {
                background: url(http://img4.ngacn.cc/ngabbs/nga_classic/logo9.png) no-repeat;
                width: 158px;
                height: 54px;
                position: absolute;
                left: 0;
                top: 0;
                overflow: hidden;
                text-indent: -999px;
            }

            .header h1 {
                color: #fff;
                width: 600px;
                height: 36px;
                line-height: 2;
                font-size: 18px;
                position: absolute;
                left: 180px;
                top: 0;
                text-align: left;
            }

            .header div {
                width: 600px;
                height: 18px;
                top: 36px;
                position: absolute;
                left: 180px;
                text-align: left;
                color: #fff;
            }

            .note {
                text-align: left;
                padding: 10px;
                width: 1180px;
            }

            .note header {
                font-size: 16px;
                line-height: 2;
                margin-bottom: 10px;
            }

            .note ul {
                overflow: hidden;
            }

            .note li {
                font-size: 14px;
            }

            .note .card {
                color: #f92f18;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <a href="http://bbs.ngacn.cc" class="logo">NGA完家社区</a>
            <h1>尤格萨隆模拟器</h1>
            <div>作者：香梦沉酣</div>
        </header>
        <div id="scene" class=""></div>
        <div class="note">
            <header>说明：</header>
            <main>
                <p>1、<span class="card">所有本方预留随从</span>默认添加冲锋，因为他们在本回合可以攻击。</p>
                <p>2、不存在特别类型的生物（恶魔、野兽、鱼人），以下法术没有效果或者按照部分效果计算：
                    <span class="card">图腾之力、牺牲契约、狂野怒火、亡者归来、恶魔之火（按伤害）、恶魔之心（按伤害）、恶魔之怒（全部造成伤害）、亚煞极印记（不抽牌）</span>，
                    这一点对猎人和术士以及鱼人卡组影响比较大，以上卡组可以略微提高一些期望。
                </p>
                <p>3、不保留随处的白板身材，以下法术的效果取随从的当前身材<span class="card">沉默、先祖之魂、转生</span>，考虑到改变身材的法术不多，这一点大约认为期望是0。</p>
                <p>
                    4、对于召唤或者复活随机随从的，如果引用确定，身材取与费用相同的身材，不确定的一律取4/5身材，涉及法术：
                    <span class="card">控心术、复活术、末日灾祸、先祖召唤、禁忌畸变</span>。
                </p>
                <p>5、忽略法术伤害，所有法术均不计算法伤加成，涉及法术：<span class="card">奥术冲击、维纶的恩泽</span></p>
                <p>6、<span class="card">照明弹</span>不计算摧毁对方奥秘的效果。</p>
                <p>7、<span class="card">伺机待发</span>认为是添加了3个水晶，如果没有法术会浪费掉，但不值得为一张卡添加变量。</p>
                <p>8、<span class="card">假死</span>不触发亡语，这张卡相当于无效。</p>
                <p>9、<span class="card">子弹上膛、暗影形态、弃暗投明</span>无效。</p>
                <p>10、<span class="card">神圣愤怒</span>随机从0 - 10费中选一个作为伤害。</p>
            </main>
            <footer></footer>
        </div>
        <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/2-0-6/esl.js"></script>
        <script src="asset/common/config.js"></script>
        <script>

            define('STATIC_ROOT', '/src');
            require.config({
                baseUrl: 'asset'
            });
        </script>
        <script src="dep/jquery-1.10.2.min.js"></script>
        <script>
            require(['yogg/index/index'], function (SceneLoader) {
                SceneLoader.create(document.getElementById('scene'));
            });
        </script>
    </body>
</html>
